.produtos-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px;
}

.produto {
    perspective: 1000px; /* Cria a perspectiva para o efeito 3D */
}

.produto-inner {
    position: relative;
    width: 100%;
    height: 350px; /* Altura fixa */
    transition: transform 0.6s; /* Suaviza a rotação */
    transform-style: preserve-3d;
}

/* Rotação controlada pelo clique */
.produto-inner.rotacionado {
    transform: rotateY(180deg); /* Aplica a rotação quando a classe "rotacionado" for adicionada */
}

.produto-front, .produto-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Impede que o verso do card seja visível */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.produto-front img {
    width: 100%;
    height: 240px; /* Altura fixa para manter o padrão */
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 15px;
}

.produto-front h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.produto-front:hover {
    transform: scale(1.05);
}

.produto-front p {
    font-size: 1rem;
    color: #555;
}

.produto-back {
    background-color: #f7eff4;
    transform: rotateY(180deg); /* O verso já começa virado */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 10px;
}

.produto-back p {
    font-size: 1rem;
    color: #333;
}



/* Responsividade */
@media (max-width: 768px) {
    .produtos-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
    }
}

@media (max-width: 480px) {
    .produtos-grid {
        grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
}